{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "relay-compiler --validate && tsc && vite build",
    "preview": "vite preview",
    "relay": "relay-compiler --watch"
  },
  "dependencies": {
    "@fontsource/iosevka": "^5.0.11",
    "@fontsource/iosevka-aile": "^5.0.11",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-relay": "^16.2.0",
    "react-router-dom": "^6.23.1",
    "relay-runtime": "^16.2.0",
    "styled-jsx": "^5.1.6",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-relay": "^16.0.6",
    "@types/relay-runtime": "^14.1.24",
    "@vitejs/plugin-react": "^4.3.0",
    "babel-plugin-relay": "^16.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^9.5.14",
    "relay-compiler": "^16.2.0",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-relay": "^2.1.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-normalize": {},
      "postcss-flexbugs-fixes": {},
      "postcss-preset-env": {
        "autoprefixer": {
          "flexbox": "no-2009"
        },
        "stage": 3,
        "features": {
          "custom-properties": false
        }
      }
    }
  },
  "relay": {
    "src": "./src",
    "language": "typescript",
    "schema": "./src/schema.graphql",
    "exclude": [
      "**/node_modules/**",
      "**/__mocks__/**",
      "**/__generated__/**"
    ],
    "eagerEsModules": true
  }
}
